@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}
/* Cabeçalho */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    /* backdrop-filter: blur(10px); DEIXA OPACO
       backdrop-filter: invert(80%); INVERTE AS CORES
       backdrop-filter: invert(80%); COR MARROM AVERMELHADO*/
    backdrop-filter: blur(20px);
}
/* Cabeçalho, logo */
header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}
/* Cabeçalho, lista não ordenada */
header ul {
    position: relative;
    display: flex;
    gap: 40px;
}
/* Cabeçalho, lista não ordenada, lista */
header ul li {
    list-style: none;
}
/* Cabeçalho, lista não ordenada, lista, link */
header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}
/* Cabeçalho, lista não ordenada, lista.ATIVA, link
   Cabeçalho, lista não ordenada, lista:HOVER, link */
header ul li.active a,
header ul li:hover a{
    color: #30fe6c;
}
/* Seção home */
#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
/* Home, conteudo */
#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
/* Home, conteudo, título */
#home .content h2 {
    position: relative;
    font-size: 5em;
    color: #30fe6c;
}
/* Home, conteudo, parágrafo */
#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}
/* Botão */
.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background-color: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}
/* Home men imagem */
#home .men {
    position: absolute;
    bottom: 0;
    right: 100px;
    max-height: 90vh;
}

/* Seção services */
#services,
#portfolio,
#contact {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* Seção texto */
.secText {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* Seção titulo */
.secText h2 {
    font-size: 3em;
    color: #fff;
} 
/* Seção parágrafo */
.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}
/* Seção conteudo */
#services .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
/* Seção conteudo caixas */
#services .content .servicesBx {
    background: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
}
#services .content .servicesBx:hover {
    border: 2px solid #30fe6c;
}
#services .content .servicesBx img {
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}
#services .content .servicesBx:hover img {
    opacity: 1;
}
#services .content .servicesBx h3 {
    color: #fff;
    font-weight: 500;
    color: #30fe6c;
}

.center {
    width: 100%;
    text-align: center;
}
#portfolio {
    background: #2e2f34;
    text-align: center;
}
#portfolio .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 40px 0;
}
#portfolio .content .imgBx {
    position: relative;
}
#portfolio .content .imgBx img {
    max-width: 100%;
}